# withgo_be

./: jooq-config.xml  pom.xml  schema.sql
src/main/java/org/gdg/withgo/: LoginHandler.java  RegisterHandler.java
src/main/java/org/gdg/withgo/data/database/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/gdg/withgo/data/database/tables/: Account.java  Applicant.java  Event.java  Organization.java  OrganizationMember.java  Ticket.java
src/main/java/org/gdg/withgo/data/database/tables/records/: AccountRecord.java  ApplicantRecord.java  EventRecord.java  OrganizationMemberRecord.java  OrganizationRecord.java  TicketRecord.java
src/main/java/org/gdg/withgo/data/model/: Model.java  ResultModel.kt
src/main/java/org/gdg/withgo/data/model/account/: Applicant.kt  LoginRequest.java  RegisterRequest.java
src/main/java/org/gdg/withgo/data/model/event/: Event.kt  EventIdRequest.kt  EventSearchRequest.kt  SimpleEvent.kt  Ticket.kt
src/main/java/org/gdg/withgo/data/model/organization/: Organization.kt
src/main/java/org/gdg/withgo/data/repository/postgre/: AuthRepository.kt  EventRepository.kt  OrganizationRepository.kt
src/main/java/org/gdg/withgo/data/repository/postgres/: AuthRepository.kt  EventRepository.kt  OrganizationRepository.kt  TicketRepository.kt
src/main/java/org/gdg/withgo/data/repository/postgres/entity/: EventEntityMapper.kt  SimpleEventEntityMapper.kt  TicketEntityMapper.kt
src/main/java/org/gdg/withgo/domain/: AuthUsecase.kt  EventUsecase.kt  OrganizationUsecase.kt  TicketUsecase.kt  Usecase.kt
src/main/java/org/gdg/withgo/handler/account/: LoginHandler.java  LoginHandler.kt  RegisterHandler.java  RegisterHandler.kt
src/main/java/org/gdg/withgo/handler/event/: EventCountHandler.kt  EventCreateHandler.kt  EventDeleteHandler.kt  EventDetailLookupHandler.kt  EventSearchHandler.kt  EventUpdateHandler.kt
src/main/java/org/gdg/withgo/model/: Model.java
src/main/java/org/gdg/withgo/model/account/: LoginRequest.java  RegisterRequest.java
src/main/java/org/gdg/withgo/service/: Postgresql.java  Postgresql.kt
src/main/java/org/gdg/withgo/util/: JooqGenerator.java  JooqGenerator.kt
src/test/java/org/gdg/withgo/: LoginHandlerTest.java  RegisterHandlerTest.java
src/test/java/org/gdg/withgo/data/repository/: EventRepositoryTest.kt
